# toeic_proj

./: .gitignore  API_RESPONSE.md  CODING_STANDARDS.md  PROJECT_DECISIONS.md  PROJECT_FLOW.md  README.md  pom.xml
src/main/java/com/dmt/toeicapp/: ToeicApplication.java
src/main/java/com/dmt/toeicapp/common/aop/: AuditAspect.java  Auditable.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/dmt/toeicapp/common/audit/: AuditLog.java  AuditLogRepository.java
src/main/java/com/dmt/toeicapp/common/config/: CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dmt/toeicapp/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/dmt/toeicapp/common/response/: ApiResponse.java
src/main/java/com/dmt/toeicapp/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/dmt/toeicapp/common/util/: SM2Algorithm.java
src/main/java/com/dmt/toeicapp/flashcard/controller/: FlashcardController.java
src/main/java/com/dmt/toeicapp/flashcard/dto/: FlashcardRequest.java  FlashcardResponse.java
src/main/java/com/dmt/toeicapp/flashcard/entity/: Flashcard.java
src/main/java/com/dmt/toeicapp/flashcard/mapper/: FlashcardMapper.java
src/main/java/com/dmt/toeicapp/flashcard/repository/: FlashcardRepository.java
src/main/java/com/dmt/toeicapp/flashcard/service/: CloudinaryService.java  FlashcardService.java
src/main/java/com/dmt/toeicapp/flashcard/service/impl/: CloudinaryServiceImpl.java  FlashcardServiceImpl.java
src/main/java/com/dmt/toeicapp/i18n/controller/: I18nController.java
src/main/java/com/dmt/toeicapp/i18n/dto/: FlashcardTranslationRequest.java  FlashcardTranslationResponse.java  LocaleResponse.java  TopicTranslationRequest.java  TopicTranslationResponse.java
src/main/java/com/dmt/toeicapp/i18n/entity/: FlashcardTranslation.java  SupportedLocale.java  TopicTranslation.java
src/main/java/com/dmt/toeicapp/i18n/repository/: FlashcardTranslationRepository.java  SupportedLocaleRepository.java  TopicTranslationRepository.java
src/main/java/com/dmt/toeicapp/i18n/service/: I18nService.java
src/main/java/com/dmt/toeicapp/i18n/service/impl/: I18nServiceImpl.java
src/main/java/com/dmt/toeicapp/i18n/util/: LocaleResolverUtil.java
src/main/java/com/dmt/toeicapp/progress/controller/: ProgressController.java
src/main/java/com/dmt/toeicapp/progress/dto/: ProgressResponse.java  ReviewRequest.java
src/main/java/com/dmt/toeicapp/progress/entity/: UserProgress.java
src/main/java/com/dmt/toeicapp/progress/mapper/: ProgressMapper.java
src/main/java/com/dmt/toeicapp/progress/repository/: UserProgressRepository.java
src/main/java/com/dmt/toeicapp/progress/service/: ProgressService.java
src/main/java/com/dmt/toeicapp/quiz/controller/: QuizController.java
src/main/java/com/dmt/toeicapp/quiz/dto/: QuizAnswerRequest.java  QuizAnswerResponse.java  QuizAttemptSummary.java  QuizQuestionResponse.java  QuizReviewResponse.java  QuizStartRequest.java
src/main/java/com/dmt/toeicapp/quiz/entity/: QuizAnswer.java  QuizAttempt.java  QuizOption.java
src/main/java/com/dmt/toeicapp/quiz/repository/: QuizAnswerRepository.java  QuizAttemptRepository.java  QuizOptionRepository.java
src/main/java/com/dmt/toeicapp/quiz/service/: QuizService.java
src/main/java/com/dmt/toeicapp/quiz/service/impl/: QuizServiceImpl.java
src/main/java/com/dmt/toeicapp/topic/controller/: TopicController.java
src/main/java/com/dmt/toeicapp/topic/dto/: TopicRequest.java  TopicResponse.java
src/main/java/com/dmt/toeicapp/topic/entity/: Topic.java
src/main/java/com/dmt/toeicapp/topic/mapper/: TopicMapper.java
src/main/java/com/dmt/toeicapp/topic/repository/: TopicRepository.java
src/main/java/com/dmt/toeicapp/topic/service/: TopicService.java
src/main/java/com/dmt/toeicapp/user/controller/: AuthController.java  UserController.java
src/main/java/com/dmt/toeicapp/user/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/dmt/toeicapp/user/entity/: User.java
src/main/java/com/dmt/toeicapp/user/mapper/: UserMapper.java
src/main/java/com/dmt/toeicapp/user/repository/: UserRepository.java
src/main/java/com/dmt/toeicapp/user/service/: AuthService.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
stitch_authentication/stitch_authentication/active_quiz_session/: code.html
stitch_authentication/stitch_authentication/authentication/: code.html
stitch_authentication/stitch_authentication/dashboard/: code.html
stitch_authentication/stitch_authentication/flashcard_gallery/: code.html
stitch_authentication/stitch_authentication/interactive_flashcards/: code.html
stitch_authentication/stitch_authentication/language_selection/: code.html
stitch_authentication/stitch_authentication/lumina_adaptive/: DESIGN.md
stitch_authentication/stitch_authentication/lumina_study/: DESIGN.md
stitch_authentication/stitch_authentication/quiz_results_summary/: code.html
stitch_authentication/stitch_authentication/spaced_repetition_study/: code.html
stitch_authentication/stitch_authentication/topics_library/: code.html
stitch_authentication/stitch_authentication/topics_library_multi_language/: code.html
stitch_authentication/stitch_authentication/user_profile_statistics/: code.html
toeic-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
toeic-frontend/src/: App.jsx  index.css
toeic-frontend/src/api/: authApi.js  axiosInstance.js  flashcardApi.js  i18nApi.js  progressApi.js  quizApi.js  topicApi.js  userApi.js
toeic-frontend/src/components/: Layout.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  Sidebar.jsx
toeic-frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
toeic-frontend/src/pages/: FlashcardPage.jsx  HomePage.jsx  LanguageSelectionPage.jsx  LoginPage.jsx  ProfilePage.jsx  QuizPage.jsx  RegisterPage.jsx  StudyPage.jsx  TopicsPage.jsx
(+4 files in other folders)
